
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5500/studs
spring.datasource.username=s245031
spring.datasource.password=fuy378

server.error.include-stacktrace=never
server.port=23424
server.address=0.0.0.0

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

jwt.header=Authorization
jwt.secret=bunnyWrote
jwt.expiration=604800